# examples

./: README.md
hello-world/modular-hello-world/: README.md  pom.xml
hello-world/modular-hello-world/src/main/java/: module-info.java
hello-world/modular-hello-world/src/main/java/com/ainoha/examples/helloworld/controllers/: ViewMainController.java
hello-world/non-modular-hello-world/: pom.xml
hello-world/non-modular-hello-world/src/main/java/com/ainoha/examples/helloworld/: FxApp.java  Launcher.java
hello-world/non-modular-hello-world/src/main/resources/com/ainoha/examples/helloworld/views/: ViewMain.fxml
