<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="332.0" prefWidth="466.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Label layoutX="67.0" layoutY="131.0" textAlignment="CENTER"
               text="Welcome to Ainoha Framework!">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>